{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run lint && tsc -b && vite build",
    "lint": "pnpm -w run biome:check",
    "lint:fix": "pnpm -w run biome:fix",
    "preview": "vite preview",
    "prepush": "pnpm run build",
    "biome:check": "pnpm -w biome check --error-on-warnings --formatter-enabled=true --linter-enabled=true --organize-imports-enabled=true .",
    "biome:fix": "pnpm -w biome check --write --error-on-warnings --formatter-enabled=true --linter-enabled=true --organize-imports-enabled=true .",
    "prepare": "pnpm -w lefthook install"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-navigation-menu": "^1.2.4",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.5",
    "@tailwindcss/vite": "^4.0.3",
    "@tanstack/react-table": "^8.20.6",
    "@tanstack/react-virtual": "^3.12.0",
    "@types/recharts": "^1.8.29",
    "appwrite": "^17.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.474.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.5",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
