{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }],
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@lib/*": ["./lib/*"],
      "@pages/*": ["./pages/*"],
      "@types/*": ["./types/*"],
      "@util/*": ["./util/*"],
      "@/*": ["./src/*"]
    }
  }
}
