{
  "name": "tcg-pocket-collection-tracker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "pnpm run biome:check",
    "lint:fix": "pnpm run biome:fix",
    "biome:check": "pnpm biome check --error-on-warnings --formatter-enabled=true --linter-enabled=true --organize-imports-enabled=true .",
    "biome:fix": "pnpm biome check --write --error-on-warnings --formatter-enabled=true --linter-enabled=true --organize-imports-enabled=true .",
    "prepare": "lefthook install",
    "dev": "pnpm --filter frontend run dev",
    "build": "pnpm --filter frontend run build",
    "scraper": "node scripts/scraper.js && node scripts/download-images.js"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "all-contributors-cli": "^6.26.1",
    "lefthook": "^1.11.10",
    "vite-plugin-mkcert": "^1.17.8"
  },
  "type": "module",
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "^19.0.0"
      }
    }
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "cheerio": "^1.0.0",
    "fs-extra": "^11.3.0",
    "i18next": "^25.0.1",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "node-fetch": "^3.3.2",
    "react-i18next": "^15.4.1"
  }
}
